<!DOCTYPE html>
<html>
  <head>
    <title>Lia</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript" src='responsivevoice.js'></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/roboto.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" href="logo.png" type="image/png">

    <style>
    .lds-dual-ring {
      display: inline-block;
      width: 150px;
      height: 150px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 128px;
      height: 128px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-color: #000 transparent #000 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    </style>

  <link href="formula/index.css" rel="stylesheet"><link href="lia/index.css" rel="stylesheet"></head>
  <body>

  <script type="text/javascript" src="editor/index.js"></script><script type="text/javascript" src="formula/index.js"></script><script type="text/javascript" src="lia/index.js"></script></body>
</html>
